<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>siddhi-debs</groupId>
  <artifactId>siddhi-debs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>siddhi-debs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.wso2.siddhi</groupId>
		<artifactId>siddhi-core</artifactId>
		<version>2.0.0-wso2v4</version>
	</dependency>
	<dependency>
		<groupId>org.wso2.siddhi</groupId>
		<artifactId>siddhi-api</artifactId>
		<version>2.0.0-wso2v4</version>
	</dependency>
	<dependency>
		<groupId>org.wso2.siddhi</groupId>
		<artifactId>siddhi-query</artifactId>
		<version>2.0.0-wso2v4</version>
	</dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>
	
	<build>
        <!--extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions-->
        <plugins>
            <!-- compiler plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- surefire plugin configuration -->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <reportFormat>brief</reportFormat>
                    <useFile>false</useFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea -Xmx512m</argLine>
                </configuration>
            </plugin-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-server</argument>
						<argument>-Dsiddhi.AsyncProcessing=True</argument>
						<argument>-Dsiddhi.ThreadSchedulerCorePoolSize=2</argument>
						<argument>-Dsiddhi.ThreadThreadExecutorCorePoolSize=2</argument>
						<argument>-Dsiddhi.ThreadExecutorMaxPoolSize=2</argument>
						<argument>-Dsiddhi.EnableStats=0</argument>
						<argument>-Dsiddhi.EnableTrace=0</argument>
						<argument>-Dsiddhi.EventMonitor=PassThrewEventMonitor</argument> <!-- PassThrewEventMonitor | LogEventMonitor -->
						<argument>-classpath</argument>
						<classpath />
						<argument>siddhi.debs.App</argument>
						<argument>/media/prabodha/data/ebooks/DistributedParallelSystems/MapReduce/debs-data/full-game</argument> <!-- data file -->
						<argument>10</argument> <!-- interval in milliseconds -->
						<argument>100</argument> <!-- number of events in interval -->
					</arguments>
				</configuration>
            </plugin>
       
        </plugins>
    </build>
</project>
